<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:padding="4dp"
    app:cardCornerRadius="4dp">

    <ImageView
        android:id="@+id/iv_picture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon01_04" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="First Last"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_phoneNumberLabel"
        app:layout_constraintStart_toEndOf="@+id/iv_picture"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_phoneNumberLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:text="phone:"
        app:layout_constraintBottom_toTopOf="@+id/tv_groupLabel"
        app:layout_constraintStart_toEndOf="@+id/iv_picture"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <TextView
        android:id="@+id/tv_phoneNumberValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="0000000"
        app:layout_constraintBottom_toTopOf="@+id/tv_groupValue"
        app:layout_constraintStart_toEndOf="@+id/tv_phoneNumberLabel"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <TextView
        android:id="@+id/tv_groupLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:text="Group:"
        app:layout_constraintBottom_toBottomOf="@+id/iv_picture"
        app:layout_constraintStart_toEndOf="@+id/iv_picture"
        app:layout_constraintTop_toBottomOf="@+id/tv_phoneNumberLabel" />

    <TextView
        android:id="@+id/tv_groupValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="Friends"
        app:layout_constraintBottom_toBottomOf="@+id/iv_picture"
        app:layout_constraintStart_toEndOf="@+id/tv_groupLabel"
        app:layout_constraintTop_toBottomOf="@+id/tv_phoneNumberValue" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_picture" />
</androidx.constraintlayout.widget.ConstraintLayout>